@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Regular.ttf");
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: Roboto;
  }
  
 
    .main-wrapper {
      width: 100vw;
      height: 100vh;
      min-height: 550px;
      background-image: url("../assets/img/fondo2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position:center ;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
  }
  
  .right-bottom-ellipse {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 70%;
  }
  
  .main-card {
    width: 90%;
    max-width: 1100px;
    height: 500px;
    background-color: white;
    z-index: 1;
    box-shadow: 2px 7px 12px rgba(0, 0, 0, 0.25);
    display: flex;
  }
  
  .left-side-wrapper {
    width: 55%;
    height: 100%;
    background-image: url("../assets/img/fondo5.png");
    background-size: cover;
    background-position: -60px 0;
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.24);
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .logo {
    width: 160px;
    height: 70px;
    position: absolute;
    top: 20px;
    left: 10%;
  }
  
  .learn-more-wrapper {
    width: 90%;
    height: 35%;
    position: absolute;
    top: 30%;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .software-eng-text {
    color: white;
    font-weight: bold;
    font-size: 2em;
    height: 35%;
  }
  
  .software-eng-text span {
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  .learn-more-btn {
    width: 130px;
    height: 30px;
    border: 1px solid white;
    color: white;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    padding-left: 15px;
  }
  
  .learn-more-btn:hover {
    cursor: pointer;
  }
  
  .learn-more-btn em {
    padding-left: 10px;
    transition: 0.7s ease-in-out;
  }
  
  .learn-more-btn:hover em {
    color: #ccc;
    padding-left: 20px;
  }
  
  .learn-more-btn span {
    transition: 0.7s ease-in-out;
  }
  
  .learn-more-btn:hover span {
    color: #ccc;
  }
  
  .navigation-links {
    width: 170px;
    position: absolute;
    bottom: 20px;
    left: 500px;
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
  }
  
  .navigation-links a {
    color: white;
    text-decoration: none;
    transition: 0.5s ease-in-out;
  }
  
  .navigation-links a:hover {
    color: #ccc;
  }
  
  .right-side-wrapper {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .inner-wrapper {
    width: 70%;
    height: 85%;
  }
  
  .header-wrapper {
    height: 10%;
  color: #0f0f0f;
  font-size: 2.0em;
  font-weight: bold;
  text-align: center;
  }
  
  form {
    height: 45%;
    color: #113740;
  }
  
  .input-wrapper {
    height: 70px;
    display: flex;
    flex-direction: column;
  }
  
  .input-wrapper label {
    font-size: 0.8em;
    padding-bottom: 5px;
  }
  
  .input {
    width: 100%;
    height: 30px;
    position: relative;
  }
  
  input {
    border: 1.5px solid #113740;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    outline: none;
    padding-left: 30px;
  }
  
  .input em {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .action-wrapper {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
  }
  
  .action-wrapper > span {
    color: #f24e08;
  }
  
  .sign-in-btn {
    width: 90px;
    height: 28px;
    background-color: #113740;
    color: white;
    padding: 0;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
  .sign-in-btn:hover {
    color: #ccc;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.28));
  }
  
  .sign-up-wrapper {
    height: 15%;
    display: flex;
    align-items: center;
    font-size: 0.8em;
    margin: bottom;
  }
  
  .sign-up-wrapper span a {
    font-weight: bold;
    text-decoration: none;
    color: #113740;
  }
  
  .horizontal-separator {
    width: 90%;
    height: 1px;
    background-color: #113740;
    margin: 0 auto;
  }
  
  .social-signup-wrapper {
    height: 25%;
    color: #113740;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
  }
  
  .social-info-wrapper {
    font-size: 0.7em;
  }
  
  .social-btns-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .vertical-separator {
    height: 80%;
    width: 1px;
    background-color: #113740;
    margin: 0 20px;
  }
  
  .twitter,
  .fb {
    color: #113740;
    text-decoration: none;
    font-size: 0.7em;
    font-weight: bold;
  }
  
  @media screen and (max-width: 750px) {
    .logo {
      width: 50px;
      height: 25px;
    }
  
    .main-wrapper {
      min-height: 800px;
    }
  
    .main-card {
      display: flex;
      flex-direction: column;
      height: 740px;
    }
  
    .left-side-wrapper {
      width: 100%;
      height: 40%;
      background-position: 0 0;
    }
  
    .learn-more-wrapper {
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 0.8em;
    }
  
    .learn-more-btn {
      width: 120px;
      font-size: 1em;
    }
  
    .right-side-wrapper {
      width: 100%;
      height: 60%;
    }
  
    .right-side-wrapper .inner-wrapper {
      width: 80%;
      max-width: 450px;
      height: 85%;
    }

    .navigation-links {
      width: 170px;
      position: absolute;
      bottom: 20px;
      left: 350px;
      font-size: 1.5em;
      display: flex;
    }
  }