@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Regular.ttf");
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: Roboto;
  }
  
  .main-card .error{
  top:100px;
  margin-bottom: 100px;
  }
  
  .main-wrapper {
    width: 100vw;
    height: 100vh;
    min-height: 550px;
    background-image: url("../assets/img/fondo2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center ;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .right-bottom-ellipse {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 70%;
  }
  
  .main-card {
    width: 80%;
    max-width: 1100px;
    height: 500px;
    background-color: white;
    z-index: 1;
    box-shadow: 2px 7px 12px rgba(0, 0, 0, 0.25);
    display: flex;
  }
  
  .left-side-wrapper {
    width: 55%;
    height: 100%;
    background-image: url("../assets/img/fondo1.jpg");
    background-size: cover;
    background-position: -60px 0;
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .logo {
    width: 160px;
    height: 70px;
    position: absolute;
    top: 20px;
    left: 10%;
  }

  p{
  font-size: 15px;
  margin-top: 15px;
  background: yellow;
  color: black;
  }
  
  .learn-more-wrapper {
    width: 90%;
    height: 35%;
    position: absolute;
    top: 30%;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .software-eng-text {
    color: white;
    font-weight: bold;
    font-size: 2em;
    height: 35%;
  }
  
  .software-eng-text span {
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  .learn-more-btn {
    width: 130px;
    height: 30px;
    border: 1px solid white;
    color: white;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    padding-left: 15px;
  }
  
  .learn-more-btn:hover {
    cursor: pointer;
  }
  
  .learn-more-btn em {
    padding-left: 10px;
    transition: 0.7s ease-in-out;
  }
  
  .learn-more-btn:hover em {
    color: #ccc;
    padding-left: 10px;
  }
  
  .learn-more-btn span {
    transition: 0.7s ease-in-out;
  }
  
  .learn-more-btn:hover span {
    color: #ccc;
  }
  
  .navigation-links {
    width: 17s0px;
    position: absolute;
    bottom: 20px;
    left: 400px;
    font-size: 1.5em;
    display: flex;
  }
  
  .navigation-links a {
    color: white;
    text-decoration: none;
    transition: 0.5s ease-in-out;
  }
  
  .navigation-links a:hover {
    color: rgb(229, 233, 243);
  }
  
  
  .right-side-wrapper {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .inner-wrapper {
    width: 80%;
    height: 85%;
  }
  
  .header-wrapper {
    height: 10%;
    color: #0f0f0f;
    font-size: 2.0em;
    font-weight: bold;
    text-align: center;
  }
  
  form {
    height: 45%;
    color: #C9284F;
  }
  
  .input-wrapper {
    height: 60px;
    display: flex;
    flex-direction: column;
  }
  
  .input-wrapper label {
    font-size: 0.8em;
    padding-bottom: 5px;
  }
  
  .input {
    width: 100%;
    height: 30px;
    position: relative;
    top: 30px;
  }
  
  input {
    border: 1.5px solid #0f0f0f;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    outline: none;
    padding-left: 30px;
  }
  
  
  .input em {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  
  }
  
  .action-wrapper {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2em;
    margin-top: 30px;
  }
  
  .action-wrapper > span {
    color: #f24e08;
  }
  
  .sign-in-btn {
    width: 90px;
    height: 28px;
    background-color: #113740;
    color: white;
    padding: 0;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
  .sign-in-btn:hover {
    color: #ccc;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.28));
  }
  
  .sign-up-wrapper {
    height: 15%;
    display: flex;
    align-items: center;
    font-size: 0.8em;
    margin: bottom;
    padding-top: 180px;
  }
  
  .sign-up-wrapper span a {
    font-weight: bold;
    text-decoration: none;
    color: #113740;
  }
  
  .horizontal-separator {
    width: 90%;
    height: 1px;
    background-color: #113740;
    margin: 0 auto;
    
  }
  
  .social-signup-wrapper {
    height: 25%;
    color: #113740;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
  }
  
  .social-info-wrapper {
    font-size: 0.7em;
  }
  
  .social-btns-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .vertical-separator {
    height: 80%;
    width: 1px;
    background-color: #113740;
    margin: 0 20px;
  }
  
  .twitter,
  .fb {
    color: #113740;
    text-decoration: none;
    font-size: 0.7em;
    font-weight: bold;
  }
  
  .alert{
  justify-content: center;
  }
  
  @media screen and (max-width: 750px) {
    .logo {
      width: 50px;
      height: 25px;
    }
  
    .main-wrapper {
      min-height: 800px;
    }
  
    .main-card {
      display: flex;
      flex-direction: column;
      height: 800px;
    }
  
    .left-side-wrapper {
      width: 100%;
      height: 40%;
      background-position: 0 0;
    }
  
    .learn-more-wrapper {
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 0.8em;
    }
  
    .learn-more-btn {
      width: 120px;
      font-size: 1em;
    }
  
    .right-side-wrapper {
      width: 100%;
      height: 60%;
    }
  
    .right-side-wrapper .inner-wrapper {
      width: 80%;
      max-width: 450px;
      height: 85%;
    }
  
    .navigation-links {
      width: 170px;
      position: absolute;
      bottom: 20px;
      left: 280px;
      font-size: 1.5em;
      display: flex;
    }
  }

  .wrap {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  
  .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}